<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio </title>
  <link rel="stylesheet" href="styled.css">
</head>
<body>
  <header>
    <h1>Esther Ngwasi</h1>
  </header>

  <section class="introduction">
    <h2>Introduction</h2>
    <p>Hello, I am Esther Ngwasi. I enjoy exploring new hiking trails, experimenting with new recipes in the kitchen, and cycling. I'm excited to continue my journey in the world of technology and make a positive impact through my work.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Computer Networking</li>
      <li>Graphic Design</li>
    </ul>
  </section>

  <footer class="contact">
    <h2>Contact Information</h2>
    <ul>
      <li>Email: <a href="mailto:esthermutuan@gmail.com">esthermutuan@gmail.com</a></li>
      <li>Twitter: <a href="https://twitter.com/Esthermutua55098">@Esthermutua55098</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/estherngwasiab562324a">linkedin.com/in/estherngwasiab562324a</a></li> 
    </ul>
  </footer>
</body>
</html>
